<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Project: Home page</title>
</head>
<body>
<!-- Main container page -->
    <div class="wrapper">
        <!-- element `header` -->
            <header> 
                <!-- <img src="src/img/background/mahouka-koukou-no-rettousei-logo.jpg" alt=""> -->
                <ul class="main-menu">
                    <li class="first-li">
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Раздел I</a>
                        <ul class="dropdown">
                            <li><a href="#">2-1</a></li>
                            <li><a href="#">2-2</a></li>
                            <li><a href="#">2-3</a></li>
                            <li><a href="#">2-4</a></li>
                            <li><a href="#">2-5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Раздел II</a>
                        <ul class="dropdown">
                            <li><a href="#">3-1</a></li>
                            <li><a href="#">3-2</a></li>
                            <li><a href="#">3-3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Раздел III</a>
                        <ul class="dropdown">
                            <li><a href="#">4-1</a></li>
                            <li><a href="#">4-2</a></li>
                            <li><a href="#">4-3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Раздел IV</a>
                        <ul class="dropdown">
                            <li><a href="#">5-1</a></li>
                            <li><a href="#">5-2</a></li>
                            <li><a href="#">5-3</a></li>
                        </ul>
                    </li>
                    <li class="connect-admin">
                        <a href="#">Обратная связь</a>
                    </li>
                    <li class="last-li">
                        <a href="#">Мой профиль</a>
                        <ul class="dropdown">
                            <span class="proffile">
                                <li class="id-proffile"><a href="#"><img src="src/img/profile/administrator/persona-5.jpg" class="img-proffile" alt="proffile"><b class="proffile-account"></b></a></li>
                                <li class="log-out"><a href="#">Выход</a></li>
                            </span>
                            <span class="log-in">
                                <li class="log_in"> 
                                    <a href="#">Авторизация</a>
                                </li>
                                <li class="sign-up">
                                    <a href="#">Регистрация</a>
                                </li>
                            </span>
                        </ul>
                    </li>
                </ul>
            </header>
        <!-- element left sidebar -->
            <aside>
                $left sidebar
            </aside>
        <!-- element main -->
            <main>
                $main
            </main>
        <!-- element right sidebar -->
            <aside>
                $right sidebar
            </aside>
        <!-- element footer -->
            <footer>
                $footer
            </footer>
        <!-- Connect JavaScript -->
            <script src="src/js/modal.js"></script>
            <script src="src/js/function.js"></script>
    </div>
</body>
</html>